{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "ipc": false,
  "reload_style_on_change": true,
  "fixed-center": false,
  "modules-left": [
    "custom/layout",
    "dwl/tags",
    "wlr/taskbar"
  ],
  "modules-center": [
    "dwl/window"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "battery",
    "clock",
    "idle_inhibitor",
    "tray",
    "custom/notification"
  ],
  "dwl/tags": {
    "num-tags": 9,
    "hide-vacant": true
  },
  "dwl/window": {
    "format": "{}"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "  ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1s && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 22,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "markup": true,
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "Rofi",
      "wofi"
    ]
  },
  "backlight": {
    "interval": 2,
    "device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰖔",
      "󰖨"
    ],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "tray": {
    "interval": 1,
    "icon-size": 21,
    "spacing": 10
  },
  "network": {
    "interval": 2,
    "format-wifi": "{essid} ({signalStrength}%)\uf1eb",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "\uf059 No IP ({ifname})",
    "format-disconnected": "\uf071 Disconnected",
    "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
    "format-alt": "↓{bandwidthDownBytes} ↑{bandwidthUpBytes}"
  },
  "clock": {
    "format": "🗓  {:%d-%m ◷ %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ .02+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ .02-",
    "scroll-step": 2,
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        " ",
        " ",
        " "
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "tooltip": false,
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 2",
    "on-scroll-down": "pamixer --default-source -d 2",
    "scroll-step": 5
  },
  "battery": {
    "bat": "BAT0", // <-- I experienced waybar crashes when unplugging and plugging my Laptop from the doc. This was due to the battery of my logitech webcam apparently being detected. 
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰃨",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/layout": {
    "exec": "~/.config/waybar/scripts/layout.fish",
    "restart-interval": 1,
    "format": "{}"
  }
}